# chatClient

./: pom.xml
client/: pom.xml
client/src/main/java/client/: ClientWindow.java
network/: pom.xml
network/src/main/java/network/: TCPConnection.java  TCPConnectionListner.java
server/: pom.xml
server/src/main/java/chat/server/: ChatServer.java
server/src/main/resources/: file.properties
